<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- Custom css -->
		<link rel="stylesheet" href="style.css">

		<title>My Football Coin</title>
	</head>
	<body>
		<div class="container-main container-fluid px-0">
			
			<!-- Header -->
			<div class="block-header">
				<!-- menu -->
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-2 offset-md-2 text-right">
								<img src="img/logo.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-6 align-self-center">
								<span class="fs-27 color-white font-weight-bold">My Football Coin</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 align-self-center block-header__menu">
						<a href="#">Features</a>
						<a href="#">Team</a>
						<a href="#">Advisors</a>
						<a href="#">Press about us</a>
						<a href="#">Contacts</a>
						<a class="block-header__menu_buy" href="#">Buy tokens</a>
					</div>
				</div>
				<!-- content -->
				<div class="row pt-15p pl-10p block-header__content">
					<div class="col-md-6">
						<p class="fs-48 font-weight-bold color-white">Manage a football club has become easy</p>
						<p class="fs-18 color-white">Wether you are an expert or a beginner.Bit  is going to become the first platform which will faster all your needs in a simple, easy and intuotive way</p>
						<div class="pt-5">
							<a class="block-header__content_buy" href="#">Buy tokens</a>
							<a class="ml-3" href="#">Whitepaper</a>
						</div>
					</div>
				</div>
				<!-- read more -->
				<div class="row mt-15p block-header__read-more">
					<div class="col-md-6 offset-md-6 read-more__container">
						<div class="row container__content">
							<div class="col-md-2 text-center align-self-center">
								<img src="img/arrow_down.png" alt="">
							</div>
							<div class="col-md-10">
								<p class="font-weight-bold color-blue">What is a Project Name?</p>
								<p><a href="#" class="color-grey fs-12">Read more</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- About -->
			<div class="block-about">
				<div class="row">
					<div class="col-md-6">
						<img src="img/iphone.png" alt="" class="img-fluid">	
					</div>
					<div class="col-md-6">
						<h3>My Football Coin</h3>
						<h2>We’re building a platform to make it easier for you.</h2>
						<div class="row">
							<div class="col-md-2">
								<img src="img/logo_planets.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10">
								Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<img src="img/logo_shield.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10">
								While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, & easy-to-use product based on private blockchain. 
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<img src="img/logo_aim.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10">
									At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>My Football Coin</h3>
						<h2>We’re building a platform to make it easier for you.</h2>
						<div class="row">
							<div class="col-md-2">
								<img src="img/logo_planets.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10">
								Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<img src="img/logo_shield.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10">
								While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, & easy-to-use product based on private blockchain. 
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<img src="img/logo_aim.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-10">
									At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/bitcoin.png" alt="" class="img-fluid">	
					</div>
				</div>
			</div>

			<!-- Roadmap -->
			<div class="block-roadmap">
				<h2>Roadmap</h2>
				<p>Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.</p>
				<div class="row">
					<div class="col-md-6">
						<h3>Idea of the project</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis molestie porta. Ut hendrerit ex quis lacinia laoreet.</p>
					</div>
					<div class="col-md-6">
						<h3>2017</h3>
						<p>Aug 06</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>2017</h3>
						<p>Sep 22</p>
					</div>
					<div class="col-md-6">
						<h3>Team building</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis molestie porta. Ut hendrerit ex quis lacinia laoreet.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>Pre-ICO</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis molestie porta. Ut hendrerit ex quis lacinia laoreet.</p>
					</div>
					<div class="col-md-6">
						<h3>2018</h3>
						<p>Jan 09</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>2018</h3>
						<p>Mar 05</p>
					</div>
					<div class="col-md-6">
						<h3>ICO</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis molestie porta. Ut hendrerit ex quis lacinia laoreet.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>Beta test</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis molestie porta. Ut hendrerit ex quis lacinia laoreet.</p>
					</div>
					<div class="col-md-6">
						<h3>2019</h3>
						<p>Mar 09</p>
					</div>
				</div>
			</div>

			<!-- Whitepaper -->
			<div class="block-whitepaper">
				<div class="row">
					<div class="col-md-6">
						<img src="img/man.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-6">
						<h3>what about the papers?</h3>
						<h2>Whitepaper</h2>
						<p>Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.</p>
						<div><a href="#">Download whitepaper</a></div>
					</div>
				</div>
			</div>

			<!-- Team -->
			<div class="block-team">
				<h2>The team</h2>
				<p>Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.</p>
				<div class="row">
					<div class="col-md-4">
						<img src="img/team_member_1.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/team_member_2.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/team_member_3.png" class="img-fluid" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img src="img/team_member_4.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/team_member_5.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/team_member_6.png" class="img-fluid" alt="">
					</div>
				</div>
			</div>

			<!-- Advisors -->
			<div class="block-advisors">
				<h2>The advisors</h2>
				<p>Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.</p>
				<div class="row">
					<div class="col-md-4">
						<img src="img/team_member_4.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/team_member_5.png" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/team_member_6.png" class="img-fluid" alt="">
					</div>
				</div>
			</div>

			<!-- Press -->
			<div class="block-press">
				<div class="row">
					<div class="col-md-6">
						<h2>Press about us</h2>
						<p>Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.</p>
						<div class="row">
							<div class="col-md-4">
								<img src="img/company_zencash.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-4">
								<img src="img/company_dragonchain.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-4">
								<img src="img/company_vu.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<img src="img/company_golem.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-4">
								<img src="img/company_tesla.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_1.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Joseph Matthews
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>I use ShowTrackr every day, and it’s awesome! I track all of my TV shows in it. :)</p>
									<p>Jan 18, 2018</p>
								</div>
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_2.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Patrick Martin
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>ShowTrackr is a real gem! I started using it a couple months ago and it completely changed the way how I watch TV shows. I can only recommend it!</p>
									<p>Jan 18, 2018</p>
								</div>
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_3.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Bruce Murphy
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>I use ShowTrackr every day, and it’s awesome! I track all of my TV shows in it. :)</p>
									<p>Jan 18, 2018</p>
								</div>
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_4.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Crystal Perkins
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>ShowTrackr is a real gem! I started using it a couple months ago and it completely changed the way how I watch TV shows. I can only recommend it!</p>
									<p>Jan 18, 2018</p>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_5.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Andrew Cook
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>I use ShowTrackr every day, and it’s awesome! I track all of my TV shows in it. :)</p>
									<p>Jan 18, 2018</p>
								</div>
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_6.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Thomas Cruz
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>ShowTrackr is a real gem! I started using it a couple months ago and it completely changed the way how I watch TV shows. I can only recommend it!</p>
									<p>Jan 18, 2018</p>
								</div>
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_7.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Gregory Wallace
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>I use ShowTrackr every day, and it’s awesome! I track all of my TV shows in it. :)</p>
									<p>Jan 18, 2018</p>
								</div>
								<div>
									<div class="row">
										<div class="col-md-2">
											<img src="img/avatar_8.png" class="img-fluid" alt="">
										</div>
										<div class="col-md-10">
											Megan Walters
										</div>
										<div class="col-md-2">
											<img src="img/twitter.png" class="img-fluid" alt="">
										</div>
									</div>
									<p>ShowTrackr is a real gem! I started using it a couple months ago and it completely changed the way how I watch TV shows. I can only recommend it!</p>
									<p>Jan 18, 2018</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Chat -->
			<div class="block-chat">
				<div class="row">
					<div class="col-md-12">
						<h2>Thank you for you interest to our project. We will be happy to see you at our telegram group</h2>
						<div>
							<a href="#">Chat with the team</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div class="block-footer">
				<div class="row">
					<div class="col-md-4">
						<h2>My Football Coin</h2>
						<p>Copyright © 2018 Block.one. All rights reserved.</p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3">
								<div><a href="#">About</a></div>
								<div><a href="#">ICO</a></div>
								<div><a href="#">Press</a></div>
								<div><a href="#">Telegram</a></div>
							</div>
							<div class="col-md-3">
								<div><a href="#">Whitepaper</a></div>
								<div><a href="#">Team</a></div>
								<div><a href="#">Advisors</a></div>
								<div><a href="#">Roadmap</a></div>
							</div>
							<div class="col-md-3">
								<div><a href="#">About</a></div>
								<div><a href="#">ICO</a></div>
								<div><a href="#">Press</a></div>
								<div><a href="#">Telegram</a></div>
							</div>
							<div class="col-md-3">
								<div><a href="#">Whitepaper</a></div>
								<div><a href="#">Team</a></div>
								<div><a href="#">Advisors</a></div>
								<div><a href="#">Roadmap</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
